   <!DOCTYPE html>
  <html lang="en" class="bg-white ba bw3 bw4-ns b--white">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>
        buildingways
      </title>
      <meta name="author" content="jeff goldenson, jeffrey goldenson, buildingways, buildingways.co, buildingways.com">
      <meta name="description" content="Learn how to engage communities and design community experiences to help Institutions, Schools, Colleges, Libraries learn grow and change">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        
      <link rel="stylesheet" href="../css/tachyons.css">
      <link rel="stylesheet" type="text/css" href="../css/buildingways.css">
    </head>
    <body class="serif bg-near-white">
      <header class="splash sans-serif">
        <div class="tc center pa3 pv4 ph5-m ph7-l">
          <h1 class="f-5-l b f1-m f2 measure-narrow lh-title mv0 center">
            <span class="link bg-black-90 lh-copy white pa2 br2">
              hello
            </span>
          </h1>
        <!--  <h2 class="normal f2-l f3-ns f5 measure georgia white bg-black-90 pa2 br2">
              A community building collaborative
          </h2> -->  
        </div>
      </header>
      <section class="center ph4 pt2 ph5-m ph7-l">

        <p class="f5 f3-ns  lh-copy measure georgia">
           👋&nbsp; my name's Jeff. 
        </p>
        <p class="f5 f3-ns lh-copy measure georgia">
          I collaborate with institutions — libaries, colleges, local organizations — to forge dynamic collaborations with the communities they serve. 
        </p>
        <h3 class="f3 f2-ns lh-copy measure sans-serif">why I do what I do</h3>

        <p class="f5 f3-ns lh-copy measure georgia">
           Now more than ever we need resiliant institutions willing to deliver their core values in new and novel ways.
        </p>
        <p class="f5 f3-ns lh-copy measure georgia">
        I love collaborating with folks inside institutions to co-create change that builds community and celebrates culture. 
        <p class="f5 f3-ns lh-copy measure georgia">  
        <h3 class="f3 f2-ns lh-copy measure sans-serif">how</h3>
       
        <ul>
          <li class="f5 f3-ns lh-copy measure georgia"><strong>Invite Everyone to the Table</strong>   
            <ul>
              <li>early, often and without agenda</li>
            </ul></li>
          <li class="f5 f3-ns lh-copy measure georgia"><strong>Find Room in the Margins</strong>

            <ul>
              <li>of the curriculum and the academic calendar</li>
            </ul></li>
          <li class="f5 f3-ns lh-copy measure georgia"><strong>This is Show Business</strong> 

            <ul>
              <li>not “tell business,” together we are designing engaging experiences people <em>choose</em> to take part in</li>
            </ul></li>
        </ul> 
               



        <figure><img class="lazy" data-src="../how-colleges-learn/watching.jpg"  alt="Olin 3rd years Grace Montagnino, Abigail Fry, Anusha Datar, taking it all in. Photo © Leise Jones Photography"/><figcaption>Olin 3rd years Grace Montagnino, Abigail Fry, Anusha Datar, taking it all in. Photo © Leise Jones Photography</figcaption></figure>

        <h3 class="f3 f2-ns lh-copy measure sans-serif">it looks like "faux-mencement"</h3>

      <p class="f5 f3-ns lh-copy measure georgia">On Tuesday, March 10th at 4:06pm a long email titled “Olin COVID-19 Important Updates” arrived in the inbox of every staff, student and faculty member at Olin. It came from our founding President, Rick Miller, and was written to inform the community that “students should not plan to return to campus after spring break.” </p>

      <figure><img alt="email from Olin president Rick Miller about Covid-19" class="lazy" data-src="../how-colleges-learn/covid-19-2.jpg" /></figure>

      <p class="f5 f3-ns lh-copy measure georgia">About an hour later, a brief message came across a very different channel, <code>carpediem@olin.edu </code> — Olin’s student-owned mailing list for last-minute, serendipitous opportunities. This one was titled “Group Scream on the great lawn 5:40 EOM”. (EOM = End of Message)</p>

      <figure><img alt="email invitation from students for group scream" class="lazy" data-src="../how-colleges-learn/group-scream-pixelate.jpg" /></figure>

      <p class="f5 f3-ns lh-copy measure georgia">By the time a few students and staff had gathered around a table the next morning, nothing was normal. We were in the Greenhouse, a small creative studio just inside the entrance to our academic building. In the Greenhouse, we grow young ideas, and some plants. Joining me were Susan Mihailidis, Director of Academic Affairs and Sponsored Programs; Robert Wechsler, Olin’s Artist in Residence; and a quartet of students: Matt Brucker ’20, Ana Krishnan ’20, Evan New-Schmidt ’20, and Sam Kaplan ’24. For these few students who had made it out of bed, emotions ran high. The feelings deserved airtime, and the best thing we could do as staff was to honor them by listening. </p>

      <p class="f5 f3-ns lh-copy measure georgia">After about an hour, a heaviness set in and Susan, a senior member of the administration capable of marshalling support from across the college, was ready to act. “How about a time capsule?” she challenged. As the idea bounced around the room the energy shifted. That’s when Evan ‘20 chimed in: “How about a fake commencement?” Those five words sucked the air out of the room. </p>

      <figure><img alt="illustration by doyung lee of looking at glass half-empty, then half-full, full of opportunity" class="lazy" data-src="../how-colleges-learn/halfempty-halffull.png"/><figcaption>Illustration by <a href="https://www.doyungl.com/index.html">Doyung Lee</a></figcaption> </figure>

      <p class="f5 f3-ns lh-copy measure georgia">Minutes later, we strode over to the Campus Center with giddy purpose to pitch the idea to our Interim Provost and frequent collaborator, Mark Somerville. The Campus Center houses Olin’s only dining hall, which most mornings doubles as Mark’s office. And there he was, on the far side of the room, back to the wall, reliably in his black turtleneck. Ana ‘20 took the lead and pitched the idea as the rest of us looked on. Mark’s reply, “What do you need to make this happen?” gave us the green light to get moving. </p>

      <p> <div class="media-responsive"> <iframe class="lazy giphy-embed" data-src="https://giphy.com/embed/iIjZU1R2D1iu5d7ICN"  width="480" height="270" frameBorder="0"  allowFullScreen></iframe></div> <figcaption>Robert Wechsler captured the moment on his phone</figcaption> </p>

      <p class="f5 f3-ns lh-copy measure georgia">Walking back to the Greenhouse, Matt ‘20, who not an hour before was rightly consumed by the shock of a senior spring evaporating, turned with a vigorous grin and a shrug of disbelief, “We’ve got something to <em>do!</em>” </p>

      <p class="f5 f3-ns lh-copy measure georgia">From that moment, a spirit of co-creation swept the campus. Faux-mencement was a community-owned affair. Matt and Ana sent out a pitch-perfect Commencement Announcement that looked like a ransom note. Olin hadn’t rented the caps and gowns yet, so someone found an origami mortar board “how-to” and a decision was made to don garbage bag gowns. Diplomas that read “☻ congratulætions Olin student💥…” were sent to the Registrar’s Office so names could be matched with almost-earned degrees. After checking and re-checking for accuracy, the faux-diplomas earned the imprimatur of our Registrar, Linda Canavan. Then Adam Novotny ‘21, rubber stamped ‘em with a freshly laser cut “GO Olin!” stamp. </p>

      <figure><img alt="diagram of diploma creation by a student in 20 minutes, then going through the official channels of approval" class="lazy" data-src="../how-colleges-learn/diploma-flow2.png"/></figure>

      <p class="f5 f3-ns lh-copy measure georgia">Late that night at Stay Late and Create (SLAC), Olin’s weekly festival of creativity, students folded origami mortar boards and trimmed trash bag gowns. Meanwhile, the commencement speakers — President, Provost, honored faculty, staff and students — who thought they had three months to write remarks, worked overtime. </p>

      <p><div class="media-responsive"> <iframe class="lazy" data-src="https://player.vimeo.com/video/425710886" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></p>

      <p class="f5 f3-ns lh-copy measure georgia">As for Faux-mencement itself, the sincerity was palpable. Emotions were as raw as they were joyful. The Olin Conductorless Orchestra played video game themes as Olin’s leadership marched down the aisle. Somewhere between the candid remarks of the Senior Greeters, the ceremoniously applied hand sanitizer between handshakes and the symbolic sliding of yarn tassels across paper caps, the rite of passage was vivid. </p>

      <p><div class="media-responsive"><iframe class="lazy" width="848" height="477"  data-src="https://www.youtube.com/embed/n-JsOZ2TYek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></p>

      <p class="f5 f3-ns lh-copy measure georgia">Faux-mencement matters because it was a pure expression of “Olin-ness” at the very moment we needed it most. It was a demonstration of institutional agility and college-scale collaboration that we could be proud of. On the eve of exile we came together to co-create the ritual of closure we could’ve lost. We took commencement back for ourselves, leaving Olin with a story. </p>
              
      <figure><img alt="photo of boston globe front page coverage, print edition, March 13, 2020" class="lazy" data-src="../how-colleges-learn/boston-globe-comp-small.jpg" /></figure>
          
        <p><div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.cnn.com/2020/03/13/us/olin-college-fauxmencement-coronavirus-trnd/index.html" data-iframely-url="//cdn.iframe.ly/XVKdJAS?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script></p>



<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>   
      </section>
      <footer class="bg-lightest-blue bt b--light-blue ph4 mw16 center pa4 ph5-m ph7-l">
        
            <br><br>

          <time class="pt f5 f3-ns lh-copy measure sans-serif"><span class="b">buildingways</span> Cambridge, MA <span class="black-60">|</span> <span class="">jeff<span class="black-60">@</span>buildingways.co</time>
        
      </footer>
<!-- Here's the lazy load code, AKA vanilla-lazyload, courtesy of https://www.andreaverlicchi.eu/vanilla-lazyload/, thanks much! -->  
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.7.0/intersection-observer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
      (function () {
        function logElementEvent(eventName, element) {
          console.log(Date.now(), eventName, element.getAttribute("data-src"));
        }

        var callback_enter = function (element) {
          logElementEvent("🔑 ENTERED", element);
        };
        var callback_exit = function (element) {
          logElementEvent("🚪 EXITED", element);
        };
        var callback_loading = function (element) {
          logElementEvent("⌚ LOADING", element);
        };
        var callback_loaded = function (element) {
          logElementEvent("👍 LOADED", element);
        };
        var callback_error = function (element) {
          logElementEvent("💀 ERROR", element);
          element.src =
            "https://via.placeholder.com/440x560/?text=Error+Placeholder";
        };
        var callback_finish = function () {
          logElementEvent("✔️ FINISHED", document.documentElement);
        };
        var callback_cancel = function (element) {
          logElementEvent("🔥 CANCEL", element);
        };

        var ll = new LazyLoad({
          threshold: 0,
          // Assign the callbacks defined above
          callback_enter: callback_enter,
          callback_exit: callback_exit,
          callback_cancel: callback_cancel,
          callback_loading: callback_loading,
          callback_loaded: callback_loaded,
          callback_error: callback_error,
          callback_finish: callback_finish
        });
      })();
    </script>

    </body>
  </html>
